<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cyborg/bootstrap.min.css" 
    integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" 
    crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
crossorigin="anonymous"></script>
</head>
<body> 
    <div class="container">
<h1> My Bootstrap Blog</h1>
<form>
    <div class="input-group">
        <div class="input-group-prepend">
        <span class="input-group-text">Full Name:</span>
        <input type="text"  class="form-control"placeholder="First Name">
        <input type="text" class="form-control" placeholder="Last Name">
    </div>
      </div>
<br>
<br>
<div class="form-group>
    <label for="phonenumber">Phone Number:</label>
    <input type="text" class="form-control" id="phonenumber" placeholder="xxx-xxx-xxxx">
  </div>
<br>
<br>
<div class="form-group">
    <label for="email">Email address:</label>
    <input type="text" class="form-control" id="email" placeholder="name@example.com">
  </div>

  <button class="btn btn-warning" type="submit">Submit</button>

    <button class="btn btn-secondary" type="submit"> Cancel</button>
</form>
    <h2> A Little Bit About Me</h2>
    <br>

    <div class="row">
        <div class="row-sm">
            <img src="file:///C:/Users/ANNY%20PUJOLS/Documents/Anny.JPG" alt="Anny"/>
        </div>
    </div>
    <div class="row">
    <div class="row-sm">
    <p> Hello! my name is Anny Pujols and welcome to my blog. I am from a Caribbean island but I am currently living 
        in Winter Park, Florida and I love the weather here. I am a Software Development Student and passionate
    about technology. I have a chihuahua dog name Chica which I love so much. I hope you enjoy this page</p>

</div>
</div>
</div>
</div>
</body>

</html>